{
  "name": "reg",
  "version": "1.0.0",
  "description": "注册、登录、重置密码等相关页面",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "peichao <380692952@qq.com>",
  "license": "ISC"
}
